<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.eng2.assessment.y1234/src" modelPluginID="uk.ac.york.eng2.assessment.y1234"
    modelName="Y1234" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Y1234.ecore</foreignModel>
  <genPackages prefix="Y1234" disposableProviderFactory="true" ecorePackage="Y1234.ecore#/">
    <genClasses ecoreClass="Y1234.ecore#//SocialMediaPlatform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//SocialMediaPlatform/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//SocialMediaPlatform/microservices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//SocialMediaPlatform/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//SocialMediaPlatform/events"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//Microservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Microservice/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Microservice/controllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Microservice/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Microservice/publishers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Microservice/subscribers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Y1234.ecore#//Publisher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y1234.ecore#//Publisher/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Y1234.ecore#//Subscriber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y1234.ecore#//Subscriber/from"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//KafkaPublisher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//KafkaPublisher/name"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//KafkaSubscriber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//KafkaSubscriber/name"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//KafkaStream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//KafkaStream/name"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//EventStream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//EventStream/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y1234.ecore#//EventStream/eventType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y1234.ecore#//EventStream/publishers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y1234.ecore#//EventStream/subscribers"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Event/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Event/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y1234.ecore#//Event/topics"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Controller/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Controller/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Controller/resources"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Resource/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Resource/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Resource/queryParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Resource/requestType"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//JavaVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//JavaVar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//JavaVar/name"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Entity/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y1234.ecore#//Entity/relations"/>
    </genClasses>
    <genClasses ecoreClass="Y1234.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Relation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Relation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Relation/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Relation/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y1234.ecore#//Relation/fieldName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y1234.ecore#//Relation/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
